test/addressFormat/fixtures.json (before)
[
  {
    "factory": "bitcoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:bitcoin",
    "valid": [
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC",
      "3LDsS579y7sruadqu11beEJoTjdFiFCdX4",
      "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN",
      "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4",
      "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9"
    ],
    "inValid": [
      "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W",
      "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p",
      "XqWgAZEGdWDUhbS1YxSwxrK3GLGdJjSHus",
      "XbtvGzi2JgjYTbTqabUjSREWeovDxznoyh",
      "Xx9R3uriMAF2W71WH5kwpNdoHxqzGGih3c",
      "Xm9TJiJ7nWjme8K7iEPUGsC5JjYGzPk2QU",
      "XvwKzdsn46psqy6WhZ2wfhRPyRkD6GL2BG",
      "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst",
      "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9",
      "LRcYfbDMhwvXaGPFccaKuc3fZD1Nb55aGn",
      "LY5fxZS74Ewuj1TTHwat23eUmZwimsksrU",
      "LdP8Qox1VAhCzLJNqrr74YovaWYyNBUWvL",
      "Laub752qu81oWwkNKEyawyKruUC6cEyD2x",
      "LbHBMZTQBq7aM5WS5TeKYJWH8pxeaLoRXe",
      "LPpVeFSKvH593CChqP9qpV5toEXntekjiF",
      "LfmG6qepmucU2aQaVJK4EJgBzQHeGz5ML4",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "toLegacy": [
      [ "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu" ],
      [ "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC", "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC" ],
      [ "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4", "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4" ],
      [ "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3", "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3" ]
    ],
    "toNewFormat": [
      [ "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu" ],
      [ "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC", "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC" ],
      [ "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4", "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4" ],
      [ "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3", "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3" ]
    ]
  },
  {
    "factory": "bitcoincashCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:bitcoincash",
    "valid": [
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "inValid": [
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC",
      "3LDsS579y7sruadqu11beEJoTjdFiFCdX4",
      "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9",
      "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W",
      "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p",
      "XqWgAZEGdWDUhbS1YxSwxrK3GLGdJjSHus",
      "XbtvGzi2JgjYTbTqabUjSREWeovDxznoyh",
      "Xx9R3uriMAF2W71WH5kwpNdoHxqzGGih3c",
      "Xm9TJiJ7nWjme8K7iEPUGsC5JjYGzPk2QU",
      "XvwKzdsn46psqy6WhZ2wfhRPyRkD6GL2BG",
      "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst",
      "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9",
      "LRcYfbDMhwvXaGPFccaKuc3fZD1Nb55aGn",
      "LY5fxZS74Ewuj1TTHwat23eUmZwimsksrU",
      "LdP8Qox1VAhCzLJNqrr74YovaWYyNBUWvL",
      "Laub752qu81oWwkNKEyawyKruUC6cEyD2x",
      "LbHBMZTQBq7aM5WS5TeKYJWH8pxeaLoRXe",
      "LPpVeFSKvH593CChqP9qpV5toEXntekjiF",
      "LfmG6qepmucU2aQaVJK4EJgBzQHeGz5ML4",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf"
    ],
    "toLegacy": [
      [ "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu" ],
      [ "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy", "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR" ],
      [ "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e", "3LDsS579y7sruadqu11beEJoTjdFiFCdX4" ],
      [ "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw", "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw" ],
      [ "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu" ]
    ],
    "toNewFormat": [
      [ "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a" ],
      [ "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR", "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy" ],
      [ "3LDsS579y7sruadqu11beEJoTjdFiFCdX4", "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e" ],
      [ "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e", "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e" ],
      [ "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a" ],
      [ "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy", "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy" ],
      [ "pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e", "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e" ],
      [ "qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a" ],
      [ "qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy", "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy" ]
    ]
  },
  {
    "factory": "litecoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:litecoin",
    "valid": [
      "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst",
      "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9",
      "LRcYfbDMhwvXaGPFccaKuc3fZD1Nb55aGn",
      "LY5fxZS74Ewuj1TTHwat23eUmZwimsksrU",
      "LdP8Qox1VAhCzLJNqrr74YovaWYyNBUWvL",
      "Laub752qu81oWwkNKEyawyKruUC6cEyD2x",
      "LbHBMZTQBq7aM5WS5TeKYJWH8pxeaLoRXe",
      "LPpVeFSKvH593CChqP9qpV5toEXntekjiF",
      "LfmG6qepmucU2aQaVJK4EJgBzQHeGz5ML4",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf"
    ],
    "inValid": [
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC",
      "3LDsS579y7sruadqu11beEJoTjdFiFCdX4",
      "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9",
      "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W",
      "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p",
      "XqWgAZEGdWDUhbS1YxSwxrK3GLGdJjSHus",
      "XbtvGzi2JgjYTbTqabUjSREWeovDxznoyh",
      "Xx9R3uriMAF2W71WH5kwpNdoHxqzGGih3c",
      "Xm9TJiJ7nWjme8K7iEPUGsC5JjYGzPk2QU",
      "XvwKzdsn46psqy6WhZ2wfhRPyRkD6GL2BG",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "toLegacy": [
      [ "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst", "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst" ],
      [ "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9", "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9" ],
      [ "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd", "3LDsS579y7sruadqu11beEJoTjdFiFCdX4" ],
      [ "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH", "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw" ],
      [ "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw", "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw" ],
      [ "3LDsS579y7sruadqu11beEJoTjdFiFCdX4", "3LDsS579y7sruadqu11beEJoTjdFiFCdX4" ]
    ],
    "toNewFormat": [
      [ "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst", "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst" ],
      [ "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9", "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9" ],
      [ "3LDsS579y7sruadqu11beEJoTjdFiFCdX4", "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd" ],
      [ "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw", "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH" ],
      [ "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd", "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd" ],
      [ "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH", "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH" ]
    ]
  },
  {
    "factory": "dashCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:dash",
    "valid": [
      "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W",
      "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p",
      "XqWgAZEGdWDUhbS1YxSwxrK3GLGdJjSHus",
      "XbtvGzi2JgjYTbTqabUjSREWeovDxznoyh",
      "Xx9R3uriMAF2W71WH5kwpNdoHxqzGGih3c",
      "Xm9TJiJ7nWjme8K7iEPUGsC5JjYGzPk2QU",
      "XvwKzdsn46psqy6WhZ2wfhRPyRkD6GL2BG"
    ],
    "inValid": [
      "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst",
      "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9",
      "LRcYfbDMhwvXaGPFccaKuc3fZD1Nb55aGn",
      "LY5fxZS74Ewuj1TTHwat23eUmZwimsksrU",
      "LdP8Qox1VAhCzLJNqrr74YovaWYyNBUWvL",
      "Laub752qu81oWwkNKEyawyKruUC6cEyD2x",
      "LbHBMZTQBq7aM5WS5TeKYJWH8pxeaLoRXe",
      "LPpVeFSKvH593CChqP9qpV5toEXntekjiF",
      "LfmG6qepmucU2aQaVJK4EJgBzQHeGz5ML4",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf",
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC",
      "3LDsS579y7sruadqu11beEJoTjdFiFCdX4",
      "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "toLegacy": [
      [ "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W", "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W" ],
      [ "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p", "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p" ]
    ],
    "toNewFormat": [
      [ "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W", "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W" ],
      [ "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p", "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p" ]
    ]
  },
  {
    "factory": "zcoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:zcoin-bip44",
    "valid": [
      "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty",
      "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv",
      "aCc86PsFU4phnkTMzq5aUkwcbXhZYem9Tn",
      "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1",
      "aQ18FBVFtnueucZKeVg4srhmzbpAeb1KoN",
      "a5ozVQfAhdbctoyi6scufVWNp3gSvmVchf",
      "aEj9Wf4Qt5R68mMpN9X2fti1rJkSEhMCDB"
    ],
    "inValid": [
      "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst",
      "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9",
      "LRcYfbDMhwvXaGPFccaKuc3fZD1Nb55aGn",
      "LY5fxZS74Ewuj1TTHwat23eUmZwimsksrU",
      "LdP8Qox1VAhCzLJNqrr74YovaWYyNBUWvL",
      "Laub752qu81oWwkNKEyawyKruUC6cEyD2x",
      "LbHBMZTQBq7aM5WS5TeKYJWH8pxeaLoRXe",
      "LPpVeFSKvH593CChqP9qpV5toEXntekjiF",
      "LfmG6qepmucU2aQaVJK4EJgBzQHeGz5ML4",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf",
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC",
      "3LDsS579y7sruadqu11beEJoTjdFiFCdX4",
      "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "toLegacy": [
      [ "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty" ],
      [ "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv", "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv" ]
    ],
    "toNewFormat": [
      [ "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty" ],
      [ "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv", "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv" ]
    ]
  }
]

test/addressFormat/fixtures.json (after)
[
  {
    "factory": "bitcoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:bitcoin",
    "valid": [
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC",
      "3LDsS579y7sruadqu11beEJoTjdFiFCdX4",
      "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN",
      "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4",
      "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9"
    ],
    "inValid": [
      "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W",
      "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p",
      "XqWgAZEGdWDUhbS1YxSwxrK3GLGdJjSHus",
      "XbtvGzi2JgjYTbTqabUjSREWeovDxznoyh",
      "Xx9R3uriMAF2W71WH5kwpNdoHxqzGGih3c",
      "Xm9TJiJ7nWjme8K7iEPUGsC5JjYGzPk2QU",
      "XvwKzdsn46psqy6WhZ2wfhRPyRkD6GL2BG",
      "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst",
      "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9",
      "LRcYfbDMhwvXaGPFccaKuc3fZD1Nb55aGn",
      "LY5fxZS74Ewuj1TTHwat23eUmZwimsksrU",
      "LdP8Qox1VAhCzLJNqrr74YovaWYyNBUWvL",
      "Laub752qu81oWwkNKEyawyKruUC6cEyD2x",
      "LbHBMZTQBq7aM5WS5TeKYJWH8pxeaLoRXe",
      "LPpVeFSKvH593CChqP9qpV5toEXntekjiF",
      "LfmG6qepmucU2aQaVJK4EJgBzQHeGz5ML4",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "toLegacy": [
      [ "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu" ],
      [ "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC", "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC" ],
      [ "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4", "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4" ],
      [ "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3", "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3" ]
    ],
    "toNewFormat": [
      [ "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu" ],
      [ "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC", "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC" ],
      [ "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4", "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4" ],
      [ "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3", "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3" ]
    ]
  },
  {
    "factory": "bitcoincashCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:bitcoincash",
    "valid": [
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "inValid": [
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC",
      "3LDsS579y7sruadqu11beEJoTjdFiFCdX4",
      "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9",
      "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W",
      "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p",
      "XqWgAZEGdWDUhbS1YxSwxrK3GLGdJjSHus",
      "XbtvGzi2JgjYTbTqabUjSREWeovDxznoyh",
      "Xx9R3uriMAF2W71WH5kwpNdoHxqzGGih3c",
      "Xm9TJiJ7nWjme8K7iEPUGsC5JjYGzPk2QU",
      "XvwKzdsn46psqy6WhZ2wfhRPyRkD6GL2BG",
      "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst",
      "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9",
      "LRcYfbDMhwvXaGPFccaKuc3fZD1Nb55aGn",
      "LY5fxZS74Ewuj1TTHwat23eUmZwimsksrU",
      "LdP8Qox1VAhCzLJNqrr74YovaWYyNBUWvL",
      "Laub752qu81oWwkNKEyawyKruUC6cEyD2x",
      "LbHBMZTQBq7aM5WS5TeKYJWH8pxeaLoRXe",
      "LPpVeFSKvH593CChqP9qpV5toEXntekjiF",
      "LfmG6qepmucU2aQaVJK4EJgBzQHeGz5ML4",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf"
    ],
    "toLegacy": [
      [ "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu" ],
      [ "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy", "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR" ],
      [ "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e", "3LDsS579y7sruadqu11beEJoTjdFiFCdX4" ],
      [ "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw", "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw" ],
      [ "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu" ]
    ],
    "toNewFormat": [
      [ "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a" ],
      [ "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR", "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy" ],
      [ "3LDsS579y7sruadqu11beEJoTjdFiFCdX4", "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e" ],
      [ "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e", "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e" ],
      [ "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a" ],
      [ "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy", "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy" ],
      [ "pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e", "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e" ],
      [ "qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a" ],
      [ "qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy", "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy" ]
    ]
  },
  {
    "factory": "litecoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:litecoin",
    "valid": [
      "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst",
      "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9",
      "LRcYfbDMhwvXaGPFccaKuc3fZD1Nb55aGn",
      "LY5fxZS74Ewuj1TTHwat23eUmZwimsksrU",
      "LdP8Qox1VAhCzLJNqrr74YovaWYyNBUWvL",
      "Laub752qu81oWwkNKEyawyKruUC6cEyD2x",
      "LbHBMZTQBq7aM5WS5TeKYJWH8pxeaLoRXe",
      "LPpVeFSKvH593CChqP9qpV5toEXntekjiF",
      "LfmG6qepmucU2aQaVJK4EJgBzQHeGz5ML4",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf"
    ],
    "inValid": [
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC",
      "3LDsS579y7sruadqu11beEJoTjdFiFCdX4",
      "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9",
      "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W",
      "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p",
      "XqWgAZEGdWDUhbS1YxSwxrK3GLGdJjSHus",
      "XbtvGzi2JgjYTbTqabUjSREWeovDxznoyh",
      "Xx9R3uriMAF2W71WH5kwpNdoHxqzGGih3c",
      "Xm9TJiJ7nWjme8K7iEPUGsC5JjYGzPk2QU",
      "XvwKzdsn46psqy6WhZ2wfhRPyRkD6GL2BG",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "toLegacy": [
      [ "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst", "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst" ],
      [ "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9", "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9" ],
      [ "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd", "3LDsS579y7sruadqu11beEJoTjdFiFCdX4" ],
      [ "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH", "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw" ],
      [ "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw", "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw" ],
      [ "3LDsS579y7sruadqu11beEJoTjdFiFCdX4", "3LDsS579y7sruadqu11beEJoTjdFiFCdX4" ]
    ],
    "toNewFormat": [
      [ "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst", "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst" ],
      [ "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9", "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9" ],
      [ "3LDsS579y7sruadqu11beEJoTjdFiFCdX4", "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd" ],
      [ "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw", "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH" ],
      [ "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd", "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd" ],
      [ "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH", "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH" ]
    ]
  },
  {
    "factory": "dashCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:dash",
    "valid": [
      "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W",
      "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p",
      "XqWgAZEGdWDUhbS1YxSwxrK3GLGdJjSHus",
      "XbtvGzi2JgjYTbTqabUjSREWeovDxznoyh",
      "Xx9R3uriMAF2W71WH5kwpNdoHxqzGGih3c",
      "Xm9TJiJ7nWjme8K7iEPUGsC5JjYGzPk2QU",
      "XvwKzdsn46psqy6WhZ2wfhRPyRkD6GL2BG"
    ],
    "inValid": [
      "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst",
      "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9",
      "LRcYfbDMhwvXaGPFccaKuc3fZD1Nb55aGn",
      "LY5fxZS74Ewuj1TTHwat23eUmZwimsksrU",
      "LdP8Qox1VAhCzLJNqrr74YovaWYyNBUWvL",
      "Laub752qu81oWwkNKEyawyKruUC6cEyD2x",
      "LbHBMZTQBq7aM5WS5TeKYJWH8pxeaLoRXe",
      "LPpVeFSKvH593CChqP9qpV5toEXntekjiF",
      "LfmG6qepmucU2aQaVJK4EJgBzQHeGz5ML4",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf",
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC",
      "3LDsS579y7sruadqu11beEJoTjdFiFCdX4",
      "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "toLegacy": [
      [ "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W", "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W" ],
      [ "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p", "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p" ]
    ],
    "toNewFormat": [
      [ "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W", "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W" ],
      [ "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p", "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p" ]
    ]
  },
  {
    "factory": "zcoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:zcoin-bip44",
    "valid": [
      "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty",
      "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv",
      "aCc86PsFU4phnkTMzq5aUkwcbXhZYem9Tn",
      "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1",
      "aQ18FBVFtnueucZKeVg4srhmzbpAeb1KoN",
      "a5ozVQfAhdbctoyi6scufVWNp3gSvmVchf",
      "aEj9Wf4Qt5R68mMpN9X2fti1rJkSEhMCDB"
    ],
    "inValid": [
      "LQL9pVH1LsMfKwt82Y2wGhNGkrjF8vwUst",
      "LPpHectVSbk7YHa5X89Cm3FoFBfzkJBJc9",
      "LRcYfbDMhwvXaGPFccaKuc3fZD1Nb55aGn",
      "LY5fxZS74Ewuj1TTHwat23eUmZwimsksrU",
      "LdP8Qox1VAhCzLJNqrr74YovaWYyNBUWvL",
      "Laub752qu81oWwkNKEyawyKruUC6cEyD2x",
      "LbHBMZTQBq7aM5WS5TeKYJWH8pxeaLoRXe",
      "LPpVeFSKvH593CChqP9qpV5toEXntekjiF",
      "LfmG6qepmucU2aQaVJK4EJgBzQHeGz5ML4",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf",
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "3CWFddi6m4ndiGyKqzYvsFYagqDLPVMTzC",
      "3LDsS579y7sruadqu11beEJoTjdFiFCdX4",
      "31nwvkZwyPdgzjBJZXfDmSWsC4ZLKpYyUw",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "toLegacy": [
      [ "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty" ],
      [ "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv", "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv" ]
    ],
    "toNewFormat": [
      [ "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty" ],
      [ "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv", "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv" ]
    ]
  },
  {
    "factory": "feathercoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:feathercoin",
    "valid": [
      "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD",
      "6iH1kg2ojtcVLkEQMQtLXQ2ub6ztRJuzT2",
      "6iRgFB4Fi922TqJHD7KaFn8Y1DJRHNy9BL",
      "6mqxEokEi4ui22pBzEgJ8cCyBqbfgtJ5S8",
      "6oLWMBechqxE98A7opVvPe1HkTaxCkANip",
      "6oZoShfULB72Y3Waig5rjxNk9Zg8zGL2GE",
      "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44",
      "fc1qa697hngv9h4zt3wrpa55cp3w4nlwfwr0ju80ha",
      "fc1q56wavzlnjjvwe2qmgk94vk09xtxklevum9eup6",
      "3HWSjpbJvd3tZm844hjnVU3fDeirrTZFDt",
      "34edSxw6dnV1Jnmev1p1tkb1UoPEcwxRqH",
      "3M7jVJ7SHcezMXQ3q2TqyLindX8WsWwwKe"
    ],
    "inValid": [
      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf",
      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9",
      "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W",
      "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p",
      "XqWgAZEGdWDUhbS1YxSwxrK3GLGdJjSHus",
      "XbtvGzi2JgjYTbTqabUjSREWeovDxznoyh",
      "Xx9R3uriMAF2W71WH5kwpNdoHxqzGGih3c",
      "Xm9TJiJ7nWjme8K7iEPUGsC5JjYGzPk2QU",
      "XvwKzdsn46psqy6WhZ2wfhRPyRkD6GL2BG",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
    ],
    "toLegacy": [
      [ "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD" ],
      [ "6iH1kg2ojtcVLkEQMQtLXQ2ub6ztRJuzT2", "6iH1kg2ojtcVLkEQMQtLXQ2ub6ztRJuzT2" ],
      [ "3HWSjpbJvd3tZm844hjnVU3fDeirrTZFDt", "3HWSjpbJvd3tZm844hjnVU3fDeirrTZFDt" ],
      [ "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44", "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44" ]
    ],
    "toNewFormat": [
      [ "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD" ],
      [ "6iH1kg2ojtcVLkEQMQtLXQ2ub6ztRJuzT2", "6iH1kg2ojtcVLkEQMQtLXQ2ub6ztRJuzT2" ],
      [ "3HWSjpbJvd3tZm844hjnVU3fDeirrTZFDt", "3HWSjpbJvd3tZm844hjnVU3fDeirrTZFDt" ],
      [ "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44", "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44" ]
    ]
  }
]

test/addressFormat/fixtures.json (diff)
@@ -282,5 +282,60 @@
       [ "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty" ],
       [ "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv", "aLTSv7QbTZbkgorYEhbNx2gH4hGYNLsoGv" ]
     ]
+  },
+  {
+    "factory": "feathercoinCurrencyPluginFactory",
+    "WALLET_TYPE": "wallet:feathercoin",
+    "valid": [
+      "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD",
+      "6iH1kg2ojtcVLkEQMQtLXQ2ub6ztRJuzT2",
+      "6iRgFB4Fi922TqJHD7KaFn8Y1DJRHNy9BL",
+      "6mqxEokEi4ui22pBzEgJ8cCyBqbfgtJ5S8",
+      "6oLWMBechqxE98A7opVvPe1HkTaxCkANip",
+      "6oZoShfULB72Y3Waig5rjxNk9Zg8zGL2GE",
+      "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44",
+      "fc1qa697hngv9h4zt3wrpa55cp3w4nlwfwr0ju80ha",
+      "fc1q56wavzlnjjvwe2qmgk94vk09xtxklevum9eup6",
+      "3HWSjpbJvd3tZm844hjnVU3fDeirrTZFDt",
+      "34edSxw6dnV1Jnmev1p1tkb1UoPEcwxRqH",
+      "3M7jVJ7SHcezMXQ3q2TqyLindX8WsWwwKe"
+    ],
+    "inValid": [
+      "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu",
+      "1KXrWXciRDZUpQwQmuM1DbwsKDLYAYsVLR",
+      "16w1D5WRVKJuZUsSRzdLp9w3YGcgoxDXb",
+      "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd",
+      "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH",
+      "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf",
+      "18uKBY8mgA7MWfRHpw8faQRZQtssqXWSJS",
+      "bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq",
+      "bc1qc7slrfxkknqcq2jevvvkdgvrt8080852dfjewde450xdlk4ugp7szw5tk9",
+      "XekiLaxnqpFb2m4NQAEcsKutZcZgcyfo6W",
+      "XiBQaGtW6y1C52YtPBD4PTMntpA9hkBq5p",
+      "XqWgAZEGdWDUhbS1YxSwxrK3GLGdJjSHus",
+      "XbtvGzi2JgjYTbTqabUjSREWeovDxznoyh",
+      "Xx9R3uriMAF2W71WH5kwpNdoHxqzGGih3c",
+      "Xm9TJiJ7nWjme8K7iEPUGsC5JjYGzPk2QU",
+      "XvwKzdsn46psqy6WhZ2wfhRPyRkD6GL2BG",
+      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
+      "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy",
+      "bitcoincash:qqq3728yw0y47sqn6l2na30mcw6zm78dzqre909m2r",
+      "bitcoincash:ppm2qsznhks23z7629mms6s4cwef74vcwvn0h829pq",
+      "bitcoincash:pr95sy3j9xwd2ap32xkykttr4cvcu7as4yc93ky28e",
+      "bitcoincash:pqq3728yw0y47sqn6l2na30mcw6zm78dzq5ucqzc37",
+      "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"
+    ],
+    "toLegacy": [
+      [ "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD" ],
+      [ "6iH1kg2ojtcVLkEQMQtLXQ2ub6ztRJuzT2", "6iH1kg2ojtcVLkEQMQtLXQ2ub6ztRJuzT2" ],
+      [ "3HWSjpbJvd3tZm844hjnVU3fDeirrTZFDt", "3HWSjpbJvd3tZm844hjnVU3fDeirrTZFDt" ],
+      [ "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44", "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44" ]
+    ],
+    "toNewFormat": [
+      [ "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD" ],
+      [ "6iH1kg2ojtcVLkEQMQtLXQ2ub6ztRJuzT2", "6iH1kg2ojtcVLkEQMQtLXQ2ub6ztRJuzT2" ],
+      [ "3HWSjpbJvd3tZm844hjnVU3fDeirrTZFDt", "3HWSjpbJvd3tZm844hjnVU3fDeirrTZFDt" ],
+      [ "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44", "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44" ]
+    ]
   }
 ]
