test/engine/dummyAddressData.json (before)
{
	"addresses": {
		"89b98eff75735462941855264901ccbf966870a07142883c61b84c5aadd4bf2b": {
			"txids": ["99701d23ae201fafeafeafa2120f048213f4cec6030208a35b4adab98f500bf0", "c5b4b48406155c5cbddcb0be3ffcfb42dc1b698856913bd79cd0f154fb05c8a1"],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": true,
			"displayAddress": "2MwLo2ghJeXTgpDccHGcsTbdS9YVfM3K5GG",
			"path": "m/49'/0'/0'/0/0"
		},
		"4bd52facfe91fd682a57980d0f6d66fdd214cc9f7daa2f0468d8591c7c26dc1f": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2MwgwSSqcRaNyc6ULeHU6xkfaD57ayie1Nn",
			"path": "m/49'/0'/0'/1/7"
		},
		"30e0cc42a2b077af3fddcc387ebbfdf21b496a91b79f49ca100886452db5ffe5": {
			"txids": ["9c8d213abeddebe6800597a5333215d9eb90fcae710c3b95daa0b7710f72612d"],
			"txidStratumHash": "",
			"utxos": [{
				"txid": "9c8d213abeddebe6800597a5333215d9eb90fcae710c3b95daa0b7710f72612d",
				"index": 0,
				"value": 32500000
			}],
			"utxoStratumHash": "",
			"used": true,
			"displayAddress": "2MxvxJh44wq17vhzGqFcAsuYsVmdEJKWuFV",
			"path": "m/49'/0'/0'/0/2"
		},
		"6428d277c55b61abc39d989001371b93ef1f7bf9621a799ce5fd0f1015594b": {
			"txids": ["19e59364daf34d97ed6584e9e978f3e2375adea9a4561a83d2066d92a010ba13"],
			"txidStratumHash": "",
			"utxos": [{
				"txid": "19e59364daf34d97ed6584e9e978f3e2375adea9a4561a83d2066d92a010ba13",
				"index": 0,
				"value": 16250000
			}],
			"utxoStratumHash": "",
			"used": true,
			"displayAddress": "2MvNRPakFUtKSe7ZYcyextQd3sfSEKiqUHY",
			"path": "m/49'/0'/0'/0/3"
		},
		"fd9d49ea6f9b73b0fb5af261dac97ebeadf2a3e438370a7165a90130c092f2": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N9DbpGaQEeLLZgPQP4gc9oKkrFHdsj5Eew",
			"path": "m/49'/0'/0'/0/4"
		},
		"92096becd38f50aabc02d63d1d690f306e7060d351c85877f5c60140149f2a5f": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N7zPiE9HvhedTHEkhhkz1XxvBusYiGuLgX",
			"path": "m/49'/0'/0'/0/5"
		},
		"3ee75c1a4d4d587331ba7453340b37cf0f610f1aff7d25700a7e39206a74c8": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2NBmqvM4crkpBG7Q12gsgVGZtSo9ygpDH7a",
			"path": "m/49'/0'/0'/0/7"
		},
		"8b7057b5cdb3b88e5de833f5ea5efd74dd4373c186f31f743fb93054ca395df2": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N8Vaw49Aox9cWMXugex6zJMR7fKaJjfbhW",
			"path": "m/49'/0'/0'/0/8"
		},
		"42a094f311112001f475f24beb834cecd328e84405df4f07e326eb5f17bfb75d": {
			"txids": ["86de2d2e689bda718fd7e2a486c9c6ed371c0cee9c3c6bc905211552c02f88a5"],
			"txidStratumHash": "",
			"utxos": [{
				"txid": "86de2d2e689bda718fd7e2a486c9c6ed371c0cee9c3c6bc905211552c02f88a5",
				"index": 0,
				"value": 65000000
			}],
			"utxoStratumHash": "",
			"used": true,
			"displayAddress": "2MxRjw65NxR4DsRj2z1f5xFnKkU5uMRCsoT",
			"path": "m/49'/0'/0'/0/1"
		},
		"4cb805c23595f84ac0d0565901dbbe641d3c80305389ff5fe4cee160a3d36a42": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N9JNNoRA51Z4EeCBoHcczL9cDUhq2eAr3Y",
			"path": "m/49'/0'/0'/0/9"
		},
		" '37a7cf6196f8ead251290ed06acfc5827b5235030cebd710b25b912d33fec2b8": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2MutS8m3G227LZntB6Qe8vMin92uRcePLA6",
			"path": "m/49'/0'/0'/1/0"
		},
		"80f254438446ed5f36824353408186428efb8027b63e8dcd2bfaf6444d582183": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2Mv7YXKLXaBAaLVC3ypZyaJEPQXQem2U2Z4",
			"path": "m/49'/0'/0'/1/1"
		},
		"53f3f85778245695e4b8b767cd121e91b31832599485a1fae24a95f91af2495d": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N4eAE3zoYBRgB3CsvNQHPQgBVVp9UPuFic",
			"path": "m/49'/0'/0'/1/5"
		},
		"7f5959ce30ab5e5a4220ab7e726e952c9fd48f805154e98656bfa332b5365f": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2NDhE6xxKhBapx1x93JBTuC8wjywqfFnxr5",
			"path": "m/49'/0'/0'/1/2"
		},
		"71645254fbbc598e79527e19b0df3240a31758071b9c1155f883795446344635": {
			"txids": ["c5b4b48406155c5cbddcb0be3ffcfb42dc1b698856913bd79cd0f154fb05c8a1"],
			"txidStratumHash": "",
			"utxos": [{
				"txid": "c5b4b48406155c5cbddcb0be3ffcfb42dc1b698856913bd79cd0f154fb05c8a1",
				"index": 2,
				"value": 128370000
			}],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2NAhbbvcme5FwmmfpQsfhp8pnHrnF58B8yH",
			"path": "m/49'/0'/0'/1/3"
		},
		"8380a0edd5120a1fac4ca766c3947b83f8d570cfb203838437634856ad8a8b14": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2MwJvhyKzeQhfMrPzM9nctNog6oxTfeNkig",
			"path": "m/49'/0'/0'/0/6"
		},
		"006a79a5fac7c5392bb1d8769f5e2b8431e044e1965bdc2c777e9859f119d7": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2Mz24UPmMcRXzdeg7aaisZwahuYDuWX2F6u",
			"path": "m/49'/0'/0'/1/4"
		},
		"4d2ad3e599fe09eb9e8eaa042332fa5b01f5e7fc573f1b104075e63cc700c7": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2MuvduN6bALKXjniPcgxhLSVRu9smYouvTy",
			"path": "m/49'/0'/0'/1/6"
		},
		"80f28ea930e45154876f8e3108adefd6b8a3eab3ecd629e0e20753a9f42d66": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2NANvRu1B55TRXTf1XUCcgqhYVXKdMR7mzW",
			"path": "m/49'/0'/0'/1/8"
		},
		"92f246a19dd053e2138f1e84a605c9c892b56853315cdd4f353c891ca9dde2e8": {
			"txids": ["e1d703801f2f64400cc98d9a2e7b6a4bcb304ff9e718685b9932c0d46cd124b3"],
			"txidStratumHash": "",
			"utxos": [{
				"txid": "e1d703801f2f64400cc98d9a2e7b6a4bcb304ff9e718685b9932c0d46cd124b3",
				"index": 0,
				"value": 130000000
			}],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N4PTzVCAor474BG9ZwHapH5FNZNzRusCrQ",
			"path": "m/49'/0'/0'/1/9"
		}
	},
	"heights" : {
		"99701d23ae201fafeafeafa2120f048213f4cec6030208a35b4adab98f500bf0": {
			"height": 1249371,
			"firstSeen": 1511921758
		},
		"86de2d2e689bda718fd7e2a486c9c6ed371c0cee9c3c6bc905211552c02f88a5": {
			"height": 1249371,
			"firstSeen": 1511921758
		},
		"9c8d213abeddebe6800597a5333215d9eb90fcae710c3b95daa0b7710f72612d": {
			"height": 1249371,
			"firstSeen": 1511921758
		},
		"19e59364daf34d97ed6584e9e978f3e2375adea9a4561a83d2066d92a010ba13": {
			"height": 1249371,
			"firstSeen": 1511921758
		},
		"e1d703801f2f64400cc98d9a2e7b6a4bcb304ff9e718685b9932c0d46cd124b3": {
			"height": 1250602,
			"firstSeen": 1511925758
		},
		"c5b4b48406155c5cbddcb0be3ffcfb42dc1b698856913bd79cd0f154fb05c8a1": {
			"height": 1250624,
			"firstSeen": 1511926758
		}
	}
}

test/engine/dummyAddressData.json (after)
{
	"addresses": {
		"89b98eff75735462941855264901ccbf966870a07142883c61b84c5aadd4bf2b": {
			"txids": ["99701d23ae201fafeafeafa2120f048213f4cec6030208a35b4adab98f500bf0", "c5b4b48406155c5cbddcb0be3ffcfb42dc1b698856913bd79cd0f154fb05c8a1"],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": true,
			"displayAddress": "2MwLo2ghJeXTgpDccHGcsTbdS9YVfM3K5GG",
			"path": "m/49'/0'/0'/0/0"
		},
		"4bd52facfe91fd682a57980d0f6d66fdd214cc9f7daa2f0468d8591c7c26dc1f": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2MwgwSSqcRaNyc6ULeHU6xkfaD57ayie1Nn",
			"path": "m/49'/0'/0'/1/7"
		},
		"30e0cc42a2b077af3fddcc387ebbfdf21b496a91b79f49ca100886452db5ffe5": {
			"txids": ["9c8d213abeddebe6800597a5333215d9eb90fcae710c3b95daa0b7710f72612d"],
			"txidStratumHash": "",
			"utxos": [{
				"txid": "9c8d213abeddebe6800597a5333215d9eb90fcae710c3b95daa0b7710f72612d",
				"index": 0,
				"value": 32500000
			}],
			"utxoStratumHash": "",
			"used": true,
			"displayAddress": "2MxvxJh44wq17vhzGqFcAsuYsVmdEJKWuFV",
			"path": "m/49'/0'/0'/0/2"
		},
		"006428d277c55b61abc39d989001371b93ef1f7bf9621a799ce5fd0f1015594b": {
			"txids": ["19e59364daf34d97ed6584e9e978f3e2375adea9a4561a83d2066d92a010ba13"],
			"txidStratumHash": "",
			"utxos": [{
				"txid": "19e59364daf34d97ed6584e9e978f3e2375adea9a4561a83d2066d92a010ba13",
				"index": 0,
				"value": 16250000
			}],
			"utxoStratumHash": "",
			"used": true,
			"displayAddress": "2MvNRPakFUtKSe7ZYcyextQd3sfSEKiqUHY",
			"path": "m/49'/0'/0'/0/3"
		},
		"00fd9d49ea6f9b73b0fb5af261dac97ebeadf2a3e438370a7165a90130c092f2": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N9DbpGaQEeLLZgPQP4gc9oKkrFHdsj5Eew",
			"path": "m/49'/0'/0'/0/4"
		},
		"92096becd38f50aabc02d63d1d690f306e7060d351c85877f5c60140149f2a5f": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N7zPiE9HvhedTHEkhhkz1XxvBusYiGuLgX",
			"path": "m/49'/0'/0'/0/5"
		},
		"003ee75c1a4d4d587331ba7453340b37cf0f610f1aff7d25700a7e39206a74c8": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2NBmqvM4crkpBG7Q12gsgVGZtSo9ygpDH7a",
			"path": "m/49'/0'/0'/0/7"
		},
		"8b7057b5cdb3b88e5de833f5ea5efd74dd4373c186f31f743fb93054ca395df2": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N8Vaw49Aox9cWMXugex6zJMR7fKaJjfbhW",
			"path": "m/49'/0'/0'/0/8"
		},
		"42a094f311112001f475f24beb834cecd328e84405df4f07e326eb5f17bfb75d": {
			"txids": ["86de2d2e689bda718fd7e2a486c9c6ed371c0cee9c3c6bc905211552c02f88a5"],
			"txidStratumHash": "",
			"utxos": [{
				"txid": "86de2d2e689bda718fd7e2a486c9c6ed371c0cee9c3c6bc905211552c02f88a5",
				"index": 0,
				"value": 65000000
			}],
			"utxoStratumHash": "",
			"used": true,
			"displayAddress": "2MxRjw65NxR4DsRj2z1f5xFnKkU5uMRCsoT",
			"path": "m/49'/0'/0'/0/1"
		},
		"4cb805c23595f84ac0d0565901dbbe641d3c80305389ff5fe4cee160a3d36a42": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N9JNNoRA51Z4EeCBoHcczL9cDUhq2eAr3Y",
			"path": "m/49'/0'/0'/0/9"
		},
		"37a7cf6196f8ead251290ed06acfc5827b5235030cebd710b25b912d33fec2b8": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2MutS8m3G227LZntB6Qe8vMin92uRcePLA6",
			"path": "m/49'/0'/0'/1/0"
		},
		"80f254438446ed5f36824353408186428efb8027b63e8dcd2bfaf6444d582183": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2Mv7YXKLXaBAaLVC3ypZyaJEPQXQem2U2Z4",
			"path": "m/49'/0'/0'/1/1"
		},
		"53f3f85778245695e4b8b767cd121e91b31832599485a1fae24a95f91af2495d": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N4eAE3zoYBRgB3CsvNQHPQgBVVp9UPuFic",
			"path": "m/49'/0'/0'/1/5"
		},
		"007f5959ce30ab5e5a4220ab7e726e952c9fd48f805154e98656bfa332b5365f": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2NDhE6xxKhBapx1x93JBTuC8wjywqfFnxr5",
			"path": "m/49'/0'/0'/1/2"
		},
		"71645254fbbc598e79527e19b0df3240a31758071b9c1155f883795446344635": {
			"txids": ["c5b4b48406155c5cbddcb0be3ffcfb42dc1b698856913bd79cd0f154fb05c8a1"],
			"txidStratumHash": "",
			"utxos": [{
				"txid": "c5b4b48406155c5cbddcb0be3ffcfb42dc1b698856913bd79cd0f154fb05c8a1",
				"index": 2,
				"value": 128370000
			}],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2NAhbbvcme5FwmmfpQsfhp8pnHrnF58B8yH",
			"path": "m/49'/0'/0'/1/3"
		},
		"8380a0edd5120a1fac4ca766c3947b83f8d570cfb203838437634856ad8a8b14": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2MwJvhyKzeQhfMrPzM9nctNog6oxTfeNkig",
			"path": "m/49'/0'/0'/0/6"
		},
		"00006a79a5fac7c5392bb1d8769f5e2b8431e044e1965bdc2c777e9859f119d7": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2Mz24UPmMcRXzdeg7aaisZwahuYDuWX2F6u",
			"path": "m/49'/0'/0'/1/4"
		},
		"004d2ad3e599fe09eb9e8eaa042332fa5b01f5e7fc573f1b104075e63cc700c7": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2MuvduN6bALKXjniPcgxhLSVRu9smYouvTy",
			"path": "m/49'/0'/0'/1/6"
		},
		"0080f28ea930e45154876f8e3108adefd6b8a3eab3ecd629e0e20753a9f42d66": {
			"txids": [],
			"txidStratumHash": "",
			"utxos": [],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2NANvRu1B55TRXTf1XUCcgqhYVXKdMR7mzW",
			"path": "m/49'/0'/0'/1/8"
		},
		"92f246a19dd053e2138f1e84a605c9c892b56853315cdd4f353c891ca9dde2e8": {
			"txids": ["e1d703801f2f64400cc98d9a2e7b6a4bcb304ff9e718685b9932c0d46cd124b3"],
			"txidStratumHash": "",
			"utxos": [{
				"txid": "e1d703801f2f64400cc98d9a2e7b6a4bcb304ff9e718685b9932c0d46cd124b3",
				"index": 0,
				"value": 130000000
			}],
			"utxoStratumHash": "",
			"used": false,
			"displayAddress": "2N4PTzVCAor474BG9ZwHapH5FNZNzRusCrQ",
			"path": "m/49'/0'/0'/1/9"
		}
	},
	"heights" : {
		"99701d23ae201fafeafeafa2120f048213f4cec6030208a35b4adab98f500bf0": {
			"height": 1249371,
			"firstSeen": 1511921758
		},
		"86de2d2e689bda718fd7e2a486c9c6ed371c0cee9c3c6bc905211552c02f88a5": {
			"height": 1249371,
			"firstSeen": 1511921758
		},
		"9c8d213abeddebe6800597a5333215d9eb90fcae710c3b95daa0b7710f72612d": {
			"height": 1249371,
			"firstSeen": 1511921758
		},
		"19e59364daf34d97ed6584e9e978f3e2375adea9a4561a83d2066d92a010ba13": {
			"height": 1249371,
			"firstSeen": 1511921758
		},
		"e1d703801f2f64400cc98d9a2e7b6a4bcb304ff9e718685b9932c0d46cd124b3": {
			"height": 1250602,
			"firstSeen": 1511925758
		},
		"c5b4b48406155c5cbddcb0be3ffcfb42dc1b698856913bd79cd0f154fb05c8a1": {
			"height": 1250624,
			"firstSeen": 1511926758
		}
	}
}

test/engine/dummyAddressData.json (diff)
@@ -31,7 +31,7 @@
 			"displayAddress": "2MxvxJh44wq17vhzGqFcAsuYsVmdEJKWuFV",
 			"path": "m/49'/0'/0'/0/2"
 		},
-		"6428d277c55b61abc39d989001371b93ef1f7bf9621a799ce5fd0f1015594b": {
+		"006428d277c55b61abc39d989001371b93ef1f7bf9621a799ce5fd0f1015594b": {
 			"txids": ["19e59364daf34d97ed6584e9e978f3e2375adea9a4561a83d2066d92a010ba13"],
 			"txidStratumHash": "",
 			"utxos": [{
@@ -44,7 +44,7 @@
 			"displayAddress": "2MvNRPakFUtKSe7ZYcyextQd3sfSEKiqUHY",
 			"path": "m/49'/0'/0'/0/3"
 		},
-		"fd9d49ea6f9b73b0fb5af261dac97ebeadf2a3e438370a7165a90130c092f2": {
+		"00fd9d49ea6f9b73b0fb5af261dac97ebeadf2a3e438370a7165a90130c092f2": {
 			"txids": [],
 			"txidStratumHash": "",
 			"utxos": [],
@@ -62,7 +62,7 @@
 			"displayAddress": "2N7zPiE9HvhedTHEkhhkz1XxvBusYiGuLgX",
 			"path": "m/49'/0'/0'/0/5"
 		},
-		"3ee75c1a4d4d587331ba7453340b37cf0f610f1aff7d25700a7e39206a74c8": {
+		"003ee75c1a4d4d587331ba7453340b37cf0f610f1aff7d25700a7e39206a74c8": {
 			"txids": [],
 			"txidStratumHash": "",
 			"utxos": [],
@@ -102,7 +102,7 @@
 			"displayAddress": "2N9JNNoRA51Z4EeCBoHcczL9cDUhq2eAr3Y",
 			"path": "m/49'/0'/0'/0/9"
 		},
-		" '37a7cf6196f8ead251290ed06acfc5827b5235030cebd710b25b912d33fec2b8": {
+		"37a7cf6196f8ead251290ed06acfc5827b5235030cebd710b25b912d33fec2b8": {
 			"txids": [],
 			"txidStratumHash": "",
 			"utxos": [],
@@ -129,7 +129,7 @@
 			"displayAddress": "2N4eAE3zoYBRgB3CsvNQHPQgBVVp9UPuFic",
 			"path": "m/49'/0'/0'/1/5"
 		},
-		"7f5959ce30ab5e5a4220ab7e726e952c9fd48f805154e98656bfa332b5365f": {
+		"007f5959ce30ab5e5a4220ab7e726e952c9fd48f805154e98656bfa332b5365f": {
 			"txids": [],
 			"txidStratumHash": "",
 			"utxos": [],
@@ -160,7 +160,7 @@
 			"displayAddress": "2MwJvhyKzeQhfMrPzM9nctNog6oxTfeNkig",
 			"path": "m/49'/0'/0'/0/6"
 		},
-		"006a79a5fac7c5392bb1d8769f5e2b8431e044e1965bdc2c777e9859f119d7": {
+		"00006a79a5fac7c5392bb1d8769f5e2b8431e044e1965bdc2c777e9859f119d7": {
 			"txids": [],
 			"txidStratumHash": "",
 			"utxos": [],
@@ -169,7 +169,7 @@
 			"displayAddress": "2Mz24UPmMcRXzdeg7aaisZwahuYDuWX2F6u",
 			"path": "m/49'/0'/0'/1/4"
 		},
-		"4d2ad3e599fe09eb9e8eaa042332fa5b01f5e7fc573f1b104075e63cc700c7": {
+		"004d2ad3e599fe09eb9e8eaa042332fa5b01f5e7fc573f1b104075e63cc700c7": {
 			"txids": [],
 			"txidStratumHash": "",
 			"utxos": [],
@@ -178,7 +178,7 @@
 			"displayAddress": "2MuvduN6bALKXjniPcgxhLSVRu9smYouvTy",
 			"path": "m/49'/0'/0'/1/6"
 		},
-		"80f28ea930e45154876f8e3108adefd6b8a3eab3ecd629e0e20753a9f42d66": {
+		"0080f28ea930e45154876f8e3108adefd6b8a3eab3ecd629e0e20753a9f42d66": {
 			"txids": [],
 			"txidStratumHash": "",
 			"utxos": [],
