test/plugin/fixtures.json (before)
[
  {
    "factory": "bitcoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:bitcoin",
    "Test Currency code": "BTC",
    "key": [39, 190, 34, 129, 208, 32, 145, 88, 191, 217, 226, 98, 183, 16, 52, 150, 52, 53, 31, 137, 164, 40, 236, 146, 128, 107, 129, 59, 192, 240, 40, 238],
    "xpub": "xpub661MyMwAqRbcF6JxG5NqmWiCbURzYtg95A5T7m6bdJ27FHDuLcVHmAg4unEMvdNi5VniUWgxxDJM5odBjUUzuSNCciED3sbfdX37NsdKTiQ",
    "invalid key name": {
      "type": "wallet:bitcoin",
      "keys": { "bitcoinKeyz" :"12345678abcd" }
    },
    "invalid wallet type": {
      "type": "shitcoin",
      "keys": { "bitcoinKeyz" :"12345678abcd" }
    },
    "parseUri": {
      "address only": ["1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"],
      "address only2": ["3LDsS579y7sruadqu11beEJoTjdFiFCdX4", "3LDsS579y7sruadqu11beEJoTjdFiFCdX4"],
      "address only3": ["bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4", "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4"],
      "address only4": ["bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3", "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3"],
      "uri address": ["bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"],
      "uri address with amount": ["bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=12345.6789", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "1234567890000", "BTC"],
      "uri address with amount & label": ["bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=1234.56789&label=Johnny%20Bitcoin", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "123456789000", "BTC", "Johnny Bitcoin"],
      "uri address with amount, label & message": ["bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=1234.56789&label=Johnny%20Bitcoin&message=Hello%20World,%20I%20miss%20you%20!", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "123456789000", "BTC", "Johnny Bitcoin", "Hello World, I miss you !"],
      "uri address with unsupported param": ["bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?unsupported=helloworld&amount=12345.6789", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "1234567890000", "BTC"]
    },
    "encodeUri": {
      "address only": [{"publicAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"}, "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"],
      "legacy address1": [{"legacyAddress": "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"}, "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"],
      "legacy address2": [{"legacyAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"}, "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"],
      "legacy address": [{"legacyAddress": "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"}, "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"],
      "new format address": [{"publicAddress": "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4"}, "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4"],
      "address & amount": [{
        "publicAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
        "nativeAmount": "123456780000"
      }, "bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=1234.5678"],
      "address, amount, and label": [{
        "publicAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
        "nativeAmount": "123456780000",
        "currencyCode": "BTC",
        "metadata": {
          "name": "Johnny Bitcoin"
        }
      }, "bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=1234.5678&label=Johnny%20Bitcoin"],
      "address, amount, label, & message": [{
        "publicAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
        "nativeAmount": "123456780000",
        "currencyCode": "BTC",
        "metadata": {
          "name": "Johnny Bitcoin",
          "message": "Hello World, I miss you !"
        }
      }, "bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=1234.5678&label=Johnny%20Bitcoin&message=Hello%20World,%20I%20miss%20you%20!"],
      "invalid currencyCode": [{
        "publicAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
        "nativeAmount": "123456780000",
        "currencyCode": "INVALID",
        "metadata": {
          "name": "Johnny Bitcoin",
          "message": "Hello World, I miss you !"
        }
      }]
    }
  },
  {
    "factory": "litecoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:litecoin-bip44",
    "Test Currency code": "LTC",
    "key": [39, 190, 34, 129, 208, 32, 145, 88, 191, 217, 226, 98, 183, 16, 52, 150, 52, 53, 31, 137, 164, 40, 236, 146, 128, 107, 129, 59, 192, 240, 40, 238],
    "xpub": "xpub661MyMwAqRbcF6JxG5NqmWiCbURzYtg95A5T7m6bdJ27FHDuLcVHmAg4unEMvdNi5VniUWgxxDJM5odBjUUzuSNCciED3sbfdX37NsdKTiQ",
    "invalid key name": {
      "type": "wallet:litecoin-bip44",
      "keys": { "litecoinKeyz" :"12345678abcd" }
    },
    "invalid wallet type": {
      "type": "shitcoin",
      "keys": { "litecoinKeyz" :"12345678abcd" }
    },
    "parseUri": {
      "address only": ["LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"],
      "address only2": ["MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd", "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd"],
      "uri address": ["litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"],
      "uri address with amount": ["litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=12345.6789", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "1234567890000", "LTC"],
      "uri address with amount & label": ["litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=1234.56789&label=Johnny%20Litecoin", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "123456789000", "LTC", "Johnny Litecoin"],
      "uri address with amount, label & message": ["litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=1234.56789&label=Johnny%20Litecoin&message=Hello%20World,%20I%20miss%20you%20!", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "123456789000", "LTC", "Johnny Litecoin", "Hello World, I miss you !"],
      "uri address with unsupported param": ["litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?unsupported=helloworld&amount=12345.6789", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "1234567890000", "LTC"],
      "legacy address only": ["3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", null, null, null, null, "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"],
      "legacy uri address": ["litecoin:3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", null, null, null, null, "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"],
      "legacy uri address with amount": ["litecoin:3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN?amount=12345.6789", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", "1234567890000", "LTC", null, null, "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"],
      "legacy uri address with amount & label": ["litecoin:3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN?amount=1234.56789&label=Johnny%20Litecoin", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", "123456789000", "LTC", "Johnny Litecoin", null, "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"],
      "legacy uri address with amount, label & message": ["litecoin:3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN?amount=1234.56789&label=Johnny%20Litecoin&message=Hello%20World,%20I%20miss%20you%20!", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", "123456789000", "LTC", "Johnny Litecoin", "Hello World, I miss you !", "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"],
      "legacy uri address with unsupported param": ["litecoin:3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN?unsupported=helloworld&amount=12345.6789", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", "1234567890000", "LTC", null, null, "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"]
    },
    "encodeUri": {
      "address only": [{"publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"}, "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"],
      "legacy address1": [{"legacyAddress": "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"}, "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"],
      "legacy address2": [{"legacyAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"}, "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"],
      "legacy address3": [{"legacyAddress": "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH"}, "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH"],
      "legacy address4": [{"legacyAddress": "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH", "publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"}, "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH"],
      "new format address": [{"publicAddress": "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf"}, "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf"],
      "address & amount": [{
        "publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T",
        "nativeAmount": "123456780000"
      }, "litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=1234.5678"],
      "address, amount, and label": [{
        "publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T",
        "nativeAmount": "123456780000",
        "currencyCode": "LTC",
        "metadata": {
          "name": "Johnny Litecoin"
        }
      }, "litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=1234.5678&label=Johnny%20Litecoin"],
      "address, amount, label, & message": [{
        "publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T",
        "nativeAmount": "123456780000",
        "currencyCode": "LTC",
        "metadata": {
          "name": "Johnny Litecoin",
          "message": "Hello World, I miss you !"
        }
      }, "litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=1234.5678&label=Johnny%20Litecoin&message=Hello%20World,%20I%20miss%20you%20!"],
      "invalid currencyCode": [{
        "publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T",
        "nativeAmount": "123456780000",
        "currencyCode": "INVALID",
        "metadata": {
          "name": "Johnny Litecoin",
          "message": "Hello World, I miss you !"
        }
      }]
    }
  },
  {
    "factory": "bitcoincashCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:bitcoincash-bip44",
    "Test Currency code": "BCH",
    "key": [39, 190, 34, 129, 208, 32, 145, 88, 191, 217, 226, 98, 183, 16, 52, 150, 52, 53, 31, 137, 164, 40, 236, 146, 128, 107, 129, 59, 192, 240, 40, 238],
    "xpub": "xpub661MyMwAqRbcF6JxG5NqmWiCbURzYtg95A5T7m6bdJ27FHDuLcVHmAg4unEMvdNi5VniUWgxxDJM5odBjUUzuSNCciED3sbfdX37NsdKTiQ",
    "invalid key name": {
      "type": "wallet:bitcoincash-bip44",
      "keys": { "bitcoincashKeyz" :"12345678abcd" }
    },
    "invalid wallet type": {
      "type": "shitcoin",
      "keys": { "bitcoincashKeyz" :"12345678abcd" }
    },
    "parseUri": {
      "address only": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"],
      "address only2": ["bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy", "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy"],
      "uri address": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"],
      "uri address with amount": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=12345.6789", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "1234567890000", "BCH"],
      "uri address with amount & label": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=1234.56789&label=Johnny%20BitcoinCash", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "123456789000", "BCH", "Johnny BitcoinCash"],
      "uri address with amount, label & message": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=1234.56789&label=Johnny%20BitcoinCash&message=Hello%20World,%20I%20miss%20you%20!", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "123456789000", "BCH", "Johnny BitcoinCash", "Hello World, I miss you !"],
      "uri address with unsupported param": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?unsupported=helloworld&amount=12345.6789", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "1234567890000", "BCH"],
      "legacy address only": ["1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", null, null, null, null, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "legacy uri address": ["bitcoincash:1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", null, null, null, null, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "legacy uri address with amount": ["bitcoincash:1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu?amount=12345.6789", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "1234567890000", "BCH", null, null, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "legacy uri address with amount & label": ["bitcoincash:1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu?amount=1234.56789&label=Johnny%20BitcoinCash", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "123456789000", "BCH", "Johnny BitcoinCash", null, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "legacy uri address with amount, label & message": ["bitcoincash:1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu?amount=1234.56789&label=Johnny%20BitcoinCash&message=Hello%20World,%20I%20miss%20you%20!", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "123456789000", "BCH", "Johnny BitcoinCash", "Hello World, I miss you !", "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "legacy uri address with unsupported param": ["bitcoincash:1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu?unsupported=helloworld&amount=12345.6789", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "1234567890000", "BCH", null, null, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"]
    },
    "encodeUri": {
      "address only": [{"publicAddress": "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"}, "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"],
      "legacy address1": [{"legacyAddress": "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"}, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "address & amount": [{
        "publicAddress": "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
        "nativeAmount": "123456780000"
      }, "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=1234.5678"],
      "address, amount, and label": [{
        "publicAddress": "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
        "nativeAmount": "123456780000",
        "currencyCode": "BCH",
        "metadata": {
          "name": "Johnny BitcoinCash"
        }
      }, "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=1234.5678&label=Johnny%20BitcoinCash"],
      "address, amount, label, & message": [{
        "publicAddress": "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
        "nativeAmount": "123456780000",
        "currencyCode": "BCH",
        "metadata": {
          "name": "Johnny BitcoinCash",
          "message": "Hello World, I miss you !"
        }
      }, "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=1234.5678&label=Johnny%20BitcoinCash&message=Hello%20World,%20I%20miss%20you%20!"],
      "invalid currencyCode": [{
        "publicAddress": "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
        "nativeAmount": "123456780000",
        "currencyCode": "INVALID",
        "metadata": {
          "name": "Johnny BitcoinCash",
          "message": "Hello World, I miss you !"
        }
      }]
    }
  },
  {
    "factory": "zcoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:zcoin-bip44",
    "Test Currency code": "XZC",
    "key": [39, 190, 34, 129, 208, 32, 145, 88, 191, 217, 226, 98, 183, 16, 52, 150, 52, 53, 31, 137, 164, 40, 236, 146, 128, 107, 129, 59, 192, 240, 40, 238],
    "xpub": "xpub661MyMwAqRbcF6JxG5NqmWiCbURzYtg95A5T7m6bdJ27FHDuLcVHmAg4unEMvdNi5VniUWgxxDJM5odBjUUzuSNCciED3sbfdX37NsdKTiQ",
    "invalid key name": {
      "type": "wallet:zcoin-bip44",
      "keys": { "zcoinKeyz" :"12345678abcd" }
    },
    "invalid wallet type": {
      "type": "shitcoin",
      "keys": { "zcoinKeyz" :"12345678abcd" }
    },
    "parseUri": {
      "address only": ["aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"],
      "address only2": ["ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1", "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1"],
      "uri address": ["zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"],
      "uri address with amount": ["zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=12345.6789", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "1234567890000", "XZC"],
      "uri address with amount & label": ["zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=1234.56789&label=Johnny%20Zcoin", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "123456789000", "XZC", "Johnny Zcoin"],
      "uri address with amount, label & message": ["zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=1234.56789&label=Johnny%20Zcoin&message=Hello%20World,%20I%20miss%20you%20!", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "123456789000", "XZC", "Johnny Zcoin", "Hello World, I miss you !"],
      "uri address with unsupported param": ["zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?unsupported=helloworld&amount=12345.6789", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "1234567890000", "XZC"]
    },
    "encodeUri": {
      "address only": [{"publicAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"}, "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"],
      "legacy address1": [{"legacyAddress": "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1"}, "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1"],
      "legacy address2": [{"legacyAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"}, "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"],
      "legacy address3": [{"legacyAddress": "a5ozVQfAhdbctoyi6scufVWNp3gSvmVchf"}, "a5ozVQfAhdbctoyi6scufVWNp3gSvmVchf"],
      "new format address": [{"publicAddress": "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1"}, "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1"],
      "address & amount": [{
        "publicAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty",
        "nativeAmount": "123456780000"
      }, "zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=1234.5678"],
      "address, amount, and label": [{
        "publicAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty",
        "nativeAmount": "123456780000",
        "currencyCode": "XZC",
        "metadata": {
          "name": "Johnny Zcoin"
        }
      }, "zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=1234.5678&label=Johnny%20Zcoin"],
      "address, amount, label, & message": [{
        "publicAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty",
        "nativeAmount": "123456780000",
        "currencyCode": "XZC",
        "metadata": {
          "name": "Johnny Zcoin",
          "message": "Hello World, I miss you !"
        }
      }, "zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=1234.5678&label=Johnny%20Zcoin&message=Hello%20World,%20I%20miss%20you%20!"],
      "invalid currencyCode": [{
        "publicAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty",
        "nativeAmount": "123456780000",
        "currencyCode": "INVALID",
        "metadata": {
          "name": "Johnny Zcoin",
          "message": "Hello World, I miss you !"
        }
      }]
    }
  }
]

test/plugin/fixtures.json (after)
[
  {
    "factory": "bitcoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:bitcoin",
    "Test Currency code": "BTC",
    "key": [39, 190, 34, 129, 208, 32, 145, 88, 191, 217, 226, 98, 183, 16, 52, 150, 52, 53, 31, 137, 164, 40, 236, 146, 128, 107, 129, 59, 192, 240, 40, 238],
    "xpub": "xpub661MyMwAqRbcF6JxG5NqmWiCbURzYtg95A5T7m6bdJ27FHDuLcVHmAg4unEMvdNi5VniUWgxxDJM5odBjUUzuSNCciED3sbfdX37NsdKTiQ",
    "invalid key name": {
      "type": "wallet:bitcoin",
      "keys": { "bitcoinKeyz" :"12345678abcd" }
    },
    "invalid wallet type": {
      "type": "shitcoin",
      "keys": { "bitcoinKeyz" :"12345678abcd" }
    },
    "parseUri": {
      "address only": ["1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"],
      "address only2": ["3LDsS579y7sruadqu11beEJoTjdFiFCdX4", "3LDsS579y7sruadqu11beEJoTjdFiFCdX4"],
      "address only3": ["bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4", "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4"],
      "address only4": ["bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3", "bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3"],
      "uri address": ["bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"],
      "uri address with amount": ["bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=12345.6789", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "1234567890000", "BTC"],
      "uri address with amount & label": ["bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=1234.56789&label=Johnny%20Bitcoin", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "123456789000", "BTC", "Johnny Bitcoin"],
      "uri address with amount, label & message": ["bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=1234.56789&label=Johnny%20Bitcoin&message=Hello%20World,%20I%20miss%20you%20!", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "123456789000", "BTC", "Johnny Bitcoin", "Hello World, I miss you !"],
      "uri address with unsupported param": ["bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?unsupported=helloworld&amount=12345.6789", "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX", "1234567890000", "BTC"]
    },
    "encodeUri": {
      "address only": [{"publicAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"}, "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"],
      "legacy address1": [{"legacyAddress": "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"}, "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"],
      "legacy address2": [{"legacyAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"}, "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX"],
      "legacy address": [{"legacyAddress": "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"}, "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"],
      "new format address": [{"publicAddress": "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4"}, "bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4"],
      "address & amount": [{
        "publicAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
        "nativeAmount": "123456780000"
      }, "bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=1234.5678"],
      "address, amount, and label": [{
        "publicAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
        "nativeAmount": "123456780000",
        "currencyCode": "BTC",
        "metadata": {
          "name": "Johnny Bitcoin"
        }
      }, "bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=1234.5678&label=Johnny%20Bitcoin"],
      "address, amount, label, & message": [{
        "publicAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
        "nativeAmount": "123456780000",
        "currencyCode": "BTC",
        "metadata": {
          "name": "Johnny Bitcoin",
          "message": "Hello World, I miss you !"
        }
      }, "bitcoin:1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX?amount=1234.5678&label=Johnny%20Bitcoin&message=Hello%20World,%20I%20miss%20you%20!"],
      "invalid currencyCode": [{
        "publicAddress": "1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",
        "nativeAmount": "123456780000",
        "currencyCode": "INVALID",
        "metadata": {
          "name": "Johnny Bitcoin",
          "message": "Hello World, I miss you !"
        }
      }]
    }
  },
  {
    "factory": "litecoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:litecoin-bip44",
    "Test Currency code": "LTC",
    "key": [39, 190, 34, 129, 208, 32, 145, 88, 191, 217, 226, 98, 183, 16, 52, 150, 52, 53, 31, 137, 164, 40, 236, 146, 128, 107, 129, 59, 192, 240, 40, 238],
    "xpub": "xpub661MyMwAqRbcF6JxG5NqmWiCbURzYtg95A5T7m6bdJ27FHDuLcVHmAg4unEMvdNi5VniUWgxxDJM5odBjUUzuSNCciED3sbfdX37NsdKTiQ",
    "invalid key name": {
      "type": "wallet:litecoin-bip44",
      "keys": { "litecoinKeyz" :"12345678abcd" }
    },
    "invalid wallet type": {
      "type": "shitcoin",
      "keys": { "litecoinKeyz" :"12345678abcd" }
    },
    "parseUri": {
      "address only": ["LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"],
      "address only2": ["MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd", "MSS1jxX7vEjHi5ujzszwTsZCnSDhkWKrBd"],
      "uri address": ["litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"],
      "uri address with amount": ["litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=12345.6789", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "1234567890000", "LTC"],
      "uri address with amount & label": ["litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=1234.56789&label=Johnny%20Litecoin", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "123456789000", "LTC", "Johnny Litecoin"],
      "uri address with amount, label & message": ["litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=1234.56789&label=Johnny%20Litecoin&message=Hello%20World,%20I%20miss%20you%20!", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "123456789000", "LTC", "Johnny Litecoin", "Hello World, I miss you !"],
      "uri address with unsupported param": ["litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?unsupported=helloworld&amount=12345.6789", "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T", "1234567890000", "LTC"],
      "legacy address only": ["3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", null, null, null, null, "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"],
      "legacy uri address": ["litecoin:3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", null, null, null, null, "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"],
      "legacy uri address with amount": ["litecoin:3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN?amount=12345.6789", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", "1234567890000", "LTC", null, null, "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"],
      "legacy uri address with amount & label": ["litecoin:3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN?amount=1234.56789&label=Johnny%20Litecoin", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", "123456789000", "LTC", "Johnny Litecoin", null, "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"],
      "legacy uri address with amount, label & message": ["litecoin:3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN?amount=1234.56789&label=Johnny%20Litecoin&message=Hello%20World,%20I%20miss%20you%20!", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", "123456789000", "LTC", "Johnny Litecoin", "Hello World, I miss you !", "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"],
      "legacy uri address with unsupported param": ["litecoin:3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN?unsupported=helloworld&amount=12345.6789", "MLh6oJm8tWbTNKTXpiREMoAMqE3CbYzgi6", "1234567890000", "LTC", null, null, "3EUxVRMAwPk2ZpBdiqRtY9uxWXSkgVCTFN"]
    },
    "encodeUri": {
      "address only": [{"publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"}, "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"],
      "legacy address1": [{"legacyAddress": "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"}, "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"],
      "legacy address2": [{"legacyAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"}, "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"],
      "legacy address3": [{"legacyAddress": "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH"}, "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH"],
      "legacy address4": [{"legacyAddress": "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH", "publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T"}, "M816EdyuvWV7oETCfQeZb5mGWm9nHczijH"],
      "new format address": [{"publicAddress": "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf"}, "MJiPwX84iBe4WnFDwsYGgtnz1XonPhUqhf"],
      "address & amount": [{
        "publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T",
        "nativeAmount": "123456780000"
      }, "litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=1234.5678"],
      "address, amount, and label": [{
        "publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T",
        "nativeAmount": "123456780000",
        "currencyCode": "LTC",
        "metadata": {
          "name": "Johnny Litecoin"
        }
      }, "litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=1234.5678&label=Johnny%20Litecoin"],
      "address, amount, label, & message": [{
        "publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T",
        "nativeAmount": "123456780000",
        "currencyCode": "LTC",
        "metadata": {
          "name": "Johnny Litecoin",
          "message": "Hello World, I miss you !"
        }
      }, "litecoin:LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T?amount=1234.5678&label=Johnny%20Litecoin&message=Hello%20World,%20I%20miss%20you%20!"],
      "invalid currencyCode": [{
        "publicAddress": "LajyQBeZaBA1NkZDeY8YT5RYYVRkXMvb2T",
        "nativeAmount": "123456780000",
        "currencyCode": "INVALID",
        "metadata": {
          "name": "Johnny Litecoin",
          "message": "Hello World, I miss you !"
        }
      }]
    }
  },
  {
    "factory": "bitcoincashCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:bitcoincash-bip44",
    "Test Currency code": "BCH",
    "key": [39, 190, 34, 129, 208, 32, 145, 88, 191, 217, 226, 98, 183, 16, 52, 150, 52, 53, 31, 137, 164, 40, 236, 146, 128, 107, 129, 59, 192, 240, 40, 238],
    "xpub": "xpub661MyMwAqRbcF6JxG5NqmWiCbURzYtg95A5T7m6bdJ27FHDuLcVHmAg4unEMvdNi5VniUWgxxDJM5odBjUUzuSNCciED3sbfdX37NsdKTiQ",
    "invalid key name": {
      "type": "wallet:bitcoincash-bip44",
      "keys": { "bitcoincashKeyz" :"12345678abcd" }
    },
    "invalid wallet type": {
      "type": "shitcoin",
      "keys": { "bitcoincashKeyz" :"12345678abcd" }
    },
    "parseUri": {
      "address only": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"],
      "address only2": ["bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy", "bitcoincash:qr95sy3j9xwd2ap32xkykttr4cvcu7as4y0qverfuy"],
      "uri address": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"],
      "uri address with amount": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=12345.6789", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "1234567890000", "BCH"],
      "uri address with amount & label": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=1234.56789&label=Johnny%20BitcoinCash", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "123456789000", "BCH", "Johnny BitcoinCash"],
      "uri address with amount, label & message": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=1234.56789&label=Johnny%20BitcoinCash&message=Hello%20World,%20I%20miss%20you%20!", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "123456789000", "BCH", "Johnny BitcoinCash", "Hello World, I miss you !"],
      "uri address with unsupported param": ["bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?unsupported=helloworld&amount=12345.6789", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "1234567890000", "BCH"],
      "legacy address only": ["1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", null, null, null, null, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "legacy uri address": ["bitcoincash:1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", null, null, null, null, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "legacy uri address with amount": ["bitcoincash:1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu?amount=12345.6789", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "1234567890000", "BCH", null, null, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "legacy uri address with amount & label": ["bitcoincash:1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu?amount=1234.56789&label=Johnny%20BitcoinCash", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "123456789000", "BCH", "Johnny BitcoinCash", null, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "legacy uri address with amount, label & message": ["bitcoincash:1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu?amount=1234.56789&label=Johnny%20BitcoinCash&message=Hello%20World,%20I%20miss%20you%20!", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "123456789000", "BCH", "Johnny BitcoinCash", "Hello World, I miss you !", "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "legacy uri address with unsupported param": ["bitcoincash:1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu?unsupported=helloworld&amount=12345.6789", "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a", "1234567890000", "BCH", null, null, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"]
    },
    "encodeUri": {
      "address only": [{"publicAddress": "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"}, "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a"],
      "legacy address1": [{"legacyAddress": "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"}, "1BpEi6DfDAUFd7GtittLSdBeYJvcoaVggu"],
      "address & amount": [{
        "publicAddress": "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
        "nativeAmount": "123456780000"
      }, "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=1234.5678"],
      "address, amount, and label": [{
        "publicAddress": "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
        "nativeAmount": "123456780000",
        "currencyCode": "BCH",
        "metadata": {
          "name": "Johnny BitcoinCash"
        }
      }, "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=1234.5678&label=Johnny%20BitcoinCash"],
      "address, amount, label, & message": [{
        "publicAddress": "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
        "nativeAmount": "123456780000",
        "currencyCode": "BCH",
        "metadata": {
          "name": "Johnny BitcoinCash",
          "message": "Hello World, I miss you !"
        }
      }, "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a?amount=1234.5678&label=Johnny%20BitcoinCash&message=Hello%20World,%20I%20miss%20you%20!"],
      "invalid currencyCode": [{
        "publicAddress": "bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a",
        "nativeAmount": "123456780000",
        "currencyCode": "INVALID",
        "metadata": {
          "name": "Johnny BitcoinCash",
          "message": "Hello World, I miss you !"
        }
      }]
    }
  },
  {
    "factory": "zcoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:zcoin-bip44",
    "Test Currency code": "XZC",
    "key": [39, 190, 34, 129, 208, 32, 145, 88, 191, 217, 226, 98, 183, 16, 52, 150, 52, 53, 31, 137, 164, 40, 236, 146, 128, 107, 129, 59, 192, 240, 40, 238],
    "xpub": "xpub661MyMwAqRbcF6JxG5NqmWiCbURzYtg95A5T7m6bdJ27FHDuLcVHmAg4unEMvdNi5VniUWgxxDJM5odBjUUzuSNCciED3sbfdX37NsdKTiQ",
    "invalid key name": {
      "type": "wallet:zcoin-bip44",
      "keys": { "zcoinKeyz" :"12345678abcd" }
    },
    "invalid wallet type": {
      "type": "shitcoin",
      "keys": { "zcoinKeyz" :"12345678abcd" }
    },
    "parseUri": {
      "address only": ["aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"],
      "address only2": ["ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1", "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1"],
      "uri address": ["zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"],
      "uri address with amount": ["zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=12345.6789", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "1234567890000", "XZC"],
      "uri address with amount & label": ["zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=1234.56789&label=Johnny%20Zcoin", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "123456789000", "XZC", "Johnny Zcoin"],
      "uri address with amount, label & message": ["zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=1234.56789&label=Johnny%20Zcoin&message=Hello%20World,%20I%20miss%20you%20!", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "123456789000", "XZC", "Johnny Zcoin", "Hello World, I miss you !"],
      "uri address with unsupported param": ["zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?unsupported=helloworld&amount=12345.6789", "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty", "1234567890000", "XZC"]
    },
    "encodeUri": {
      "address only": [{"publicAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"}, "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"],
      "legacy address1": [{"legacyAddress": "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1"}, "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1"],
      "legacy address2": [{"legacyAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"}, "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty"],
      "legacy address3": [{"legacyAddress": "a5ozVQfAhdbctoyi6scufVWNp3gSvmVchf"}, "a5ozVQfAhdbctoyi6scufVWNp3gSvmVchf"],
      "new format address": [{"publicAddress": "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1"}, "ZzyfJFVqCWnzEXCDTUyhaseLW7GzCq9sA1"],
      "address & amount": [{
        "publicAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty",
        "nativeAmount": "123456780000"
      }, "zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=1234.5678"],
      "address, amount, and label": [{
        "publicAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty",
        "nativeAmount": "123456780000",
        "currencyCode": "XZC",
        "metadata": {
          "name": "Johnny Zcoin"
        }
      }, "zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=1234.5678&label=Johnny%20Zcoin"],
      "address, amount, label, & message": [{
        "publicAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty",
        "nativeAmount": "123456780000",
        "currencyCode": "XZC",
        "metadata": {
          "name": "Johnny Zcoin",
          "message": "Hello World, I miss you !"
        }
      }, "zcoin:aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty?amount=1234.5678&label=Johnny%20Zcoin&message=Hello%20World,%20I%20miss%20you%20!"],
      "invalid currencyCode": [{
        "publicAddress": "aL1aoLHKm8LiDT7vYRRnNgY5EhnapiJaty",
        "nativeAmount": "123456780000",
        "currencyCode": "INVALID",
        "metadata": {
          "name": "Johnny Zcoin",
          "message": "Hello World, I miss you !"
        }
      }]
    }
  },
  {
    "factory": "feathercoinCurrencyPluginFactory",
    "WALLET_TYPE": "wallet:feathercoin-bip44",
    "Test Currency code": "FTC",
    "key": [39, 190, 34, 129, 208, 32, 145, 88, 191, 217, 226, 98, 183, 16, 52, 150, 52, 53, 31, 137, 164, 40, 236, 146, 128, 107, 129, 59, 192, 240, 40, 238],
    "xpub": "xq1voqNse7SRu45ACmpkFoHxKEq2dJrNwLaBxAqgfhTUZxSxtyPYEXUYTUQXyrbHygz1K3bjRjuDkx2P8etvW3X2wg4sHYo6uie6AS2pWFcBkPf",
    "invalid key name": {
      "type": "wallet:feathercoin-bip44",
      "keys": { "feathercoinKeyz" :"12345678abcd" }
    },
    "invalid wallet type": {
      "type": "shitcoin",
      "keys": { "feathercoinKeyz" :"12345678abcd" }
    },
    "parseUri": {
      "address only": ["6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"],
      "address only2": ["34edSxw6dnV1Jnmev1p1tkb1UoPEcwxRqH", "34edSxw6dnV1Jnmev1p1tkb1UoPEcwxRqH"],
      "uri address": ["feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"],
      "uri address with amount": ["feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=12345.6789", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "1234567890000", "FTC"],
      "uri address with amount & label": ["feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=1234.56789&label=Johnny%20feathercoin", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "123456789000", "FTC", "Johnny feathercoin"],
      "uri address with amount, label & message": ["feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=1234.56789&label=Johnny%20feathercoin&message=Hello%20World,%20I%20miss%20you%20!", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "123456789000", "FTC", "Johnny feathercoin", "Hello World, I miss you !"],
      "uri address with unsupported param": ["feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?unsupported=helloworld&amount=12345.6789", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "1234567890000", "FTC"]
  },
    "encodeUri": {
      "address only": [{"publicAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"}, "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"],
      "legacy address1": [{"legacyAddress": "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"}, "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"],
      "legacy address2": [{"legacyAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"}, "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"],
      "new format address": [{"publicAddress": "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44"}, "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44"],
      "address & amount": [{
        "publicAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD",
        "nativeAmount": "123456780000"
      }, "feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=1234.5678"],
      "address, amount, and label": [{
        "publicAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD",
        "nativeAmount": "123456780000",
        "currencyCode": "FTC",
        "metadata": {
          "name": "Johnny feathercoin"
        }
      }, "feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=1234.5678&label=Johnny%20feathercoin"],
      "address, amount, label, & message": [{
        "publicAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD",
        "nativeAmount": "123456780000",
        "currencyCode": "FTC",
        "metadata": {
          "name": "Johnny feathercoin",
          "message": "Hello World, I miss you !"
        }
      }, "feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=1234.5678&label=Johnny%20feathercoin&message=Hello%20World,%20I%20miss%20you%20!"],
      "invalid currencyCode": [{
        "publicAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD",
        "nativeAmount": "123456780000",
        "currencyCode": "INVALID",
        "metadata": {
          "name": "Johnny feathercoin",
          "message": "Hello World, I miss you !"
        }
      }]
    }
  }
]

test/plugin/fixtures.json (diff)
@@ -254,5 +254,65 @@
         }
       }]
     }
+  },
+  {
+    "factory": "feathercoinCurrencyPluginFactory",
+    "WALLET_TYPE": "wallet:feathercoin-bip44",
+    "Test Currency code": "FTC",
+    "key": [39, 190, 34, 129, 208, 32, 145, 88, 191, 217, 226, 98, 183, 16, 52, 150, 52, 53, 31, 137, 164, 40, 236, 146, 128, 107, 129, 59, 192, 240, 40, 238],
+    "xpub": "xq1voqNse7SRu45ACmpkFoHxKEq2dJrNwLaBxAqgfhTUZxSxtyPYEXUYTUQXyrbHygz1K3bjRjuDkx2P8etvW3X2wg4sHYo6uie6AS2pWFcBkPf",
+    "invalid key name": {
+      "type": "wallet:feathercoin-bip44",
+      "keys": { "feathercoinKeyz" :"12345678abcd" }
+    },
+    "invalid wallet type": {
+      "type": "shitcoin",
+      "keys": { "feathercoinKeyz" :"12345678abcd" }
+    },
+    "parseUri": {
+      "address only": ["6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"],
+      "address only2": ["34edSxw6dnV1Jnmev1p1tkb1UoPEcwxRqH", "34edSxw6dnV1Jnmev1p1tkb1UoPEcwxRqH"],
+      "uri address": ["feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"],
+      "uri address with amount": ["feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=12345.6789", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "1234567890000", "FTC"],
+      "uri address with amount & label": ["feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=1234.56789&label=Johnny%20feathercoin", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "123456789000", "FTC", "Johnny feathercoin"],
+      "uri address with amount, label & message": ["feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=1234.56789&label=Johnny%20feathercoin&message=Hello%20World,%20I%20miss%20you%20!", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "123456789000", "FTC", "Johnny feathercoin", "Hello World, I miss you !"],
+      "uri address with unsupported param": ["feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?unsupported=helloworld&amount=12345.6789", "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD", "1234567890000", "FTC"]
+  },
+    "encodeUri": {
+      "address only": [{"publicAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"}, "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"],
+      "legacy address1": [{"legacyAddress": "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"}, "34YtuLdPgopC8xNMKo98oJkGmeSQUrUWvc"],
+      "legacy address2": [{"legacyAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"}, "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD"],
+      "new format address": [{"publicAddress": "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44"}, "fc1q4apxcls6tfrjmuhjjg2vw5csecc7yzjdp73y44"],
+      "address & amount": [{
+        "publicAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD",
+        "nativeAmount": "123456780000"
+      }, "feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=1234.5678"],
+      "address, amount, and label": [{
+        "publicAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD",
+        "nativeAmount": "123456780000",
+        "currencyCode": "FTC",
+        "metadata": {
+          "name": "Johnny feathercoin"
+        }
+      }, "feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=1234.5678&label=Johnny%20feathercoin"],
+      "address, amount, label, & message": [{
+        "publicAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD",
+        "nativeAmount": "123456780000",
+        "currencyCode": "FTC",
+        "metadata": {
+          "name": "Johnny feathercoin",
+          "message": "Hello World, I miss you !"
+        }
+      }, "feathercoin:6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD?amount=1234.5678&label=Johnny%20feathercoin&message=Hello%20World,%20I%20miss%20you%20!"],
+      "invalid currencyCode": [{
+        "publicAddress": "6fLKmA19ESYgg5HPq9q3UvY3EJ6HThr5DD",
+        "nativeAmount": "123456780000",
+        "currencyCode": "INVALID",
+        "metadata": {
+          "name": "Johnny feathercoin",
+          "message": "Hello World, I miss you !"
+        }
+      }]
+    }
   }
 ]
